@import '../../App.scss';
$button-width: 45px;
$button-height: 55px;

$text-line-height: 16px;
$text-line-width: 80px;
$text-font-size: 14px;
$text-line-height: 15px;

$log-line-height: 14px;
$log-line-width: 120px;
$log-font-size: 12px;
$log-line-height: 13px;

$icon-button-size: 35px;

.top-right-controls {
	position: absolute;
	top: calc(env(safe-area-inset-top));
	right: calc(env(safe-area-inset-right));
	height: 3 * $icon-button-size;
	width: 3 * $icon-button-size;
	display: flex;
	flex-flow: column wrap-reverse;
	align-items: flex-end;
	justify-content: flex-start;
	z-index: 10;
	.icon-button {
		width: $icon-button-size;
		height: $icon-button-size;
		transform: rotate(90deg);
	}
	.text-container {
		display: flex;
		flex-direction: row-reverse;
		justify-content: flex-end;
		text-align: start;
		transform-origin: top left;
		transform: translateX($text-line-width) rotate(90deg);
		height: $text-line-height * 4;
		width: $text-line-width;
		margin: 5px -2px !important;
		font-size: $text-font-size;
		color: grey;
		line-height: $text-line-height;
	}
}

.top-left-controls {
	position: absolute;
	top: calc(env(safe-area-inset-top));
	left: calc(env(safe-area-inset-left));
	height: 2 * $button-height;
	width: 2 * $button-width;
	display: flex;
	// flex-direction: row;
	flex-flow: column wrap;
	justify-content: flex-start;
	align-items: flex-start;
	z-index: 10;
	.button {
		max-width: $button-width;
		max-height: $button-height;
		min-width: $button-width;
		min-height: $button-height;
		p {
			transform: rotate(90deg);
		}
	}
}

.bottom-left-controls {
	position: absolute;
	bottom: calc(env(safe-area-inset-bottom));
	left: calc(env(safe-area-inset-left));
	height: 2 * $button-height;
	width: 2 * $button-width;
	display: flex;
	flex-flow: column-reverse wrap;
	align-items: flex-start;
	z-index: 10;
	.button {
		max-width: $button-width;
		max-height: $button-height;
		min-width: $button-width;
		min-height: $button-height;
		p {
			transform: rotate(90deg);
		}
	}
}

.bottom-right-controls {
	position: absolute;
	bottom: calc(env(safe-area-inset-bottom));
	right: calc(env(safe-area-inset-right));
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: flex-start;
	z-index: 10;
	.buttons {
		display: flex;
		flex-direction: column;
	}
	.icon-button {
		width: $icon-button-size;
		height: $icon-button-size;
		transform: rotate(90deg);
	}
}

ul {
	list-style-type: circle;
	max-height: 65vw;
	width: 250px;
	display: flex;
	flex-direction: column;
	overflow-y: scroll;
	padding-left: 20px;
	li {
		color: rgb(100, 100, 100);
		&.pay {
			color: rgb(0, 100, 10);
		}
		&.turn {
			color: rgb(30, 30, 30);
		}
	}
}
